Сгенерируй MLDSL для «GM-палка».

Требования:
1) event(вход):
   - внутри условия if_player.имеет_право(pravo_dlya_proverki="Белый список") выдать игроку палку:
     item("minecraft:stick", count=1, name="§6GM-палка")
2) event(Правый клик):
   - если игрок держит эту палку (игнорируй количество), поставить режим игры "Креатив"
3) event(Левый клик):
   - если игрок держит эту палку (игнорируй количество), поставить режим игры "Выживание"

Используй только существующие функции из API:
- if_player.имеет_право(pravo_dlya_proverki=...)
- if_player.держит_предмет(item=..., ignorirovanie_kolichestva="Включено")
- player.выдать_предметы(item=...)
- player.установить_режим_игры(rezhim_igry=...)

Важно про предмет:
- В player.выдать_предметы передавай ТОЛЬКО `item` (или item2/...) и значение должно быть RAW-выражением:
  {"expr":"item(\"minecraft:stick\", count=1, name=\"§6GM-палка\")"}
- НЕЛЬЗЯ передавать `count`/`name` как отдельные параметры в player.выдать_предметы.

Никаких объяснений — только JSON ops[] по схеме IR.
